# BgArena_Blazor

./: .gitignore  BgArena_Blazor.slnx  Directory.Build.props  Directory.Packages.props  INSTRUCTIONS.md
BgArena_Blazor/: BgArena_Blazor.csproj  Program.cs  appsettings.json
BgArena_Blazor.Tests/: ArenaClientAuthTests.cs  ArenaClientTests.cs  ArenaDisplayTests.cs  ArenaSmokeTests.cs  BgArena_Blazor.Tests.csproj  CannedJson.cs  IsolatedTournamentServer.cs  LiveMatchPageTests.cs  MatExportRelayTests.cs  MatchAuditPageTests.cs  MatchReplayPageTests.cs  PageTests.cs  ReplayDiagramMapperTests.cs  ReplayViewerTests.cs  RoutedJsonHandler.cs  SharedTableTests.cs
BgArena_Blazor/Components/: App.razor  _Imports.razor
BgArena_Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
BgArena_Blazor/Components/Pages/: Engines.razor  Engines.razor.cs  Error.razor  Home.razor  LiveMatch.razor  LiveMatch.razor.cs  MatchAudit.razor  MatchAudit.razor.cs  MatchDetail.razor  MatchDetail.razor.cs  MatchReplay.razor  MatchReplay.razor.cs  Matches.razor  Matches.razor.cs  TournamentDetail.razor  TournamentDetail.razor.cs  Tournaments.razor  Tournaments.razor.cs
BgArena_Blazor/Components/Shared/: ArenaDisplay.cs  AuditNarration.cs  ClockIndicator.razor  ClockIndicator.razor.cs  ConnectionBanner.razor  MatchesTable.razor  MatchesTable.razor.cs  PollingComponentBase.cs  ReplayBoard.razor  ReplayBoard.razor.cs  ReplayNarration.cs  ReplayViewer.razor  ReplayViewer.razor.cs  StandingsTable.razor  StandingsTable.razor.cs  TournamentLedger.razor  TournamentLedger.razor.cs
BgArena_Blazor/Properties/: launchSettings.json
BgArena_Blazor/Services/: ArenaClient.cs  ArenaResult.cs  DiagramContext.cs  MatchExportFile.cs  ReplayDiagramMapper.cs
BgArena_Blazor/wwwroot/: app.css
