<Project>

  <!-- Repo-wide build policy: warnings are errors and public surfaces carry
       XML docs from birth. The test project opts out of doc-file generation
       (its csproj) but keeps warnings-as-errors, matching the
       BgInference/BgTournament precedent. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
